Ato Assist System/window/QrWindow.xaml

<Window x:Class="Ato_Assist_System.window.QrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QrWindow" Height="250" Width="250"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        MouseMove="DragWindow" Topmost="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Desc">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="Border" x:Key="QrBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Margin" Value="55 35"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="Border" x:Key="CloseBtn">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="CornerRadius" Value="1"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Background="White" CornerRadius="10">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border Style="{StaticResource CloseBtn}" MouseLeftButtonUp="CloseWindow">
                <Image Source="../assets/icons/xmark-solid.png"/>
            </Border>
            <TextBlock Text="Scan The Below QR Code With Ato Assist Mobile App"
                       Style="{StaticResource Desc}"/>
            <Image Width="130" Name="QRIMG"/>
            <TextBlock Foreground="BlueViolet"
                Text="No QR Code? Retry request, Check Again."/>
        </StackPanel>
    </Border>
</Window>
